body {
    margin: 0;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 180px 1fr 70px;
}

header {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 200px;
    padding: 20px 30px;
    row-gap: 8px;
}

header input {
    background-color: #e2e8f0;
    border: none;
    padding: 10px 14px;
    border-radius: 16px;
    width: 70%;
    max-width: 500px;
}

.search i {
    padding-right: 12px;
}

header .search {
    display: flex;
    align-items: center;
}

header i {
    color: #000;
}

header .user-name {
    font-weight: 700;
}

header .buttons button {
    background-color: #1992d4;
    border: 0;
    padding: 10px 22px;
    border-radius: 30px;
    color: #fff;
}

.user-icon {
    width: 40px;
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header .buttons {
    display: flex;
    align-items: center;
    justify-content: right;
}

.buttons>* {
    margin: 0 6px;
}

.greeting {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

.greeting .user-icon {
    width: 80px;
}

.sidebar {
    background-color: #1992d4;
    grid-area: 1/1/3/2;
    color: #fff;
    padding: 14px;
}

.sidebar .main-menu{
    padding: 16px 0;
}

.sidebar ul {
    padding-inline-start: 0;
    padding-left: 6px;
}

.sidebar li {
    list-style-type: none;
    padding: 2px 0;
}

.sidebar i {
    width: 22px;
    padding-right: 12px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

.sidebar a:hover{
    text-shadow: 2px 2px 4px #737373;
}

main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 12px 20px;
    gap: 20px;
}

.your-projects {
    grid-row-start: 1;
    grid-row-end: 3;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px 18px;
}

.projects .item {
    background-color: #fff;
    padding: 16px;
    border-radius: 16px;
    display: grid;
    border-left: 4px solid #e3b030;
}

.item button {
    background-color: #1992d4;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    color: #e2e8f0;
    border: 0;
}

.item-buttons {
    justify-self: right;
}

.announcements ul {
    background-color: #fff;
    border-radius: 16px;
    list-style-type: none;
    padding: 20px 14px;
}

.announcements li {
    padding: 6px;
}

.announcements li:nth-child(2) {
    border-top: 1px solid #808080;
    border-bottom: 1px solid #808080;
}

.announcements h4 {
    margin: 4px 0;
}

.trending {
    grid-area: 2/2/3/3;
}

.trending .users {
    background-color: #fff;
    border-radius: 16px;
    padding-left: 26px;
}

.trending .user {
    display: flex;
    justify-content: left;
    gap: 14px;
}

.user .description {
    padding-top: 4px;
    display: block;
}

.user .description,
.item p,
.announcements p {
    color: #737373;
}

.buttons button:hover,
.item button:hover {
    background-color: #1f7ea1;
}

footer{
    background-color: #737373;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    color: #fff;
    padding: 10px;
}

footer p{
    margin: 0 0 4px 0;
}

footer a{
    color: #fff;
    text-decoration:underline;
}

footer a:hover{
    text-shadow: 1px 1px 2px #000;
}